# demo-project

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/Authentication.Application/: Authentication.Application.csproj  GlobalUsing.cs  Startup.cs
src/Authentication.Application/Endpoint/: AccountEndpoint.cs
src/Authentication.Application/Extension/: EndpointFilterExtension.cs  ServiceCollectionExtension.cs
src/Authentication.Application/Feature/: LoginUserCommand.cs  RegisterUserCommand.cs  UserDetailQuery.cs  UserDetailUpdateCommand.cs
src/Authentication.Application/Manager/: IFeatureFlagManager.cs  ITokenManager.cs  IUserIdentityManager.cs
src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  GlobalUsing.cs  Startup.cs
src/Authentication.Infrastructure/Extension/: ApplicationBuilderExtension.cs  HostExtension.cs  LoggerExtension.cs  ServiceCollectionExtension.cs
src/Authentication.Infrastructure/Handler/: ApiKeyAuthenticationHandler.cs
src/Authentication.Infrastructure/Identity/: RefreshTokenValidationParameters.cs  TimeBasedOneTimePinTokenProvider.cs
src/Authentication.Infrastructure/Manager/: TokenManager.cs  UserIdentityManager.cs
src/Authentication.Infrastructure/Migrations/: 20260317023126_Initial.Designer.cs  20260317023126_Initial.cs  HubDbContextModelSnapshot.cs
src/Authentication.Infrastructure/Option/: ApiKeyAuthenticationOption.cs  CorsPolicyOption.cs  DatabaseConfigurationOption.cs  OpenTelemetryConfigurationOption.cs  TokenValidationParameterOption.cs
src/Authentication.Infrastructure/Persistence/: HubDbContext.cs
src/Authentication.Infrastructure/Persistence/Configuration/: IdentityConfiguration.cs
src/Authentication.Infrastructure/Persistence/Entity/: HubIdentityRole.cs  HubIdentityUser.cs  RefreshToken.cs
src/Authentication.Shared/: Authentication.Shared.csproj  GlobalUsing.cs
src/Authentication.Shared/Compliance/: HubErasingRedactor.cs  HubTaxonomy.cs  RedactSensitiveDataAttribute.cs
src/Authentication.Shared/Constant/: HubPermissions.cs
src/Authentication.Shared/Contract/: LoginRequest.cs  RegisterRequest.cs  TOTPAuthenticatorLinkResponse.cs  TOTPVerifyRequest.cs  TokenRequest.cs  TokenResponse.cs  UpdateUserRequest.cs  UserDetailResponse.cs
src/Blazor/: App.razor  Blazor.csproj  Dockerfile  GlobalUsing.cs  Program.cs  _Imports.razor
src/Blazor.Component/: Blazor.Component.csproj  GlobalUsing.cs  Startup.cs  _Imports.razor
src/Blazor.Component.ChoreTracker/: Blazor.Component.ChoreTracker.csproj  GlobalUsing.cs  HubChoreTracker.razor  HubChoreTracker.razor.cs  _Imports.razor
src/Blazor.Component.ChoreTracker/Card/ProgressOverview/: HubProgressOverview.razor  HubProgressOverview.razor.cs
src/Blazor.Component.ChoreTracker/Card/TaskListOverview/: HubTaskListOverview.razor  HubTaskListOverview.razor.cs
src/Blazor.Component.ChoreTracker/Model/: TaskItem.cs
src/Blazor.Component.WebAuthn/: Blazor.Component.WebAuthn.csproj  GlobalUsing.cs  HubWebAuthentication.razor  HubWebAuthentication.razor.cs  IHubWebAuthenticationManager.cs  Startup.cs  _Imports.razor
src/Blazor.Component.WebAuthn/Manager/: HubWebAuthenticationManager.cs
src/Blazor.Component.WebAuthn/Model/: HubAuthenticatorAttestationRawResponse.cs
src/Blazor.Component.WebAuthn/Serializer/: FidoBlazorSerializerContext.cs
src/Blazor.Component/Button/: HubLoadingButton.razor  HubLoadingButton.razor.cs
src/Blazor.Component/Card/ImageDetailHover/: HubImageDetailHover.razor  HubImageDetailHover.razor.cs
src/Blazor.Component/Card/ImageHover/: HubImageHover.razor  HubImageHover.razor.cs  HubImageHoverItem.razor  HubImageHoverItem.razor.cs
src/Blazor.Component/Effect/FloatingBlock/: HubFloatingBlock.razor  HubFloatingBlock.razor.cs
src/Blazor.Component/Input/PasswordField/: HubPasswordField.razor
src/Blazor.Component/Layout/: HubAuthenticationLayout.razor  HubAuthenticationLayout.razor.cs  HubDefaultLayout.razor  HubDefaultLayout.razor.cs  HubDefaultTheme.cs
src/Blazor.Component/Layout/Component/: HubAppbar.razor  HubAppbar.razor.cs  HubSideNavigation.razor  HubSideNavigation.razor.cs
src/Blazor.Component/Manager/FeatureManager/: CascadingHubFeatureManager.razor.cs  CascadingHubFeatureManagerContext.cs  HubFeatureManagerComponent.razor  HubFeatureManagerComponent.razor.cs
src/Blazor.Component/Manager/OpenTelemetry/: CascadingHubOpenTelemetryManager.razor  CascadingHubOpenTelemetryManager.razor.cs  CascadingHubOpenTelemetryManagerContext.cs
src/Blazor.Component/Navigation/RedirectToLogin/: HubRedirectToLogin.cs
src/Blazor.Component/Page/Authentication/: Account.razor  Account.razor.cs  LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
src/Blazor.Component/Section/Home/: GrapQlProjectSection.razor  GrapQlProjectSection.razor.cs  HealthCheckProjectSection.razor  HealthCheckProjectSection.razor.cs  HeroSection.razor  HeroSection.razor.cs  PlaygroundSection.razor  (+7 more)
src/Blazor.Infrastructure/: Blazor.Infrastructure.csproj  GlobalUsing.cs  Startup.cs
src/Blazor.Infrastructure/Authentication/: AuthenticationHeaderMessageHandler.cs  HubAuthenticationStateProvider.cs
src/Blazor.Infrastructure/Client/: GatewayClient.cs
src/Blazor.Infrastructure/Manager/: HubAuthenticationManager.cs
src/Blazor.Shared/: Blazor.Shared.csproj  GlobalUsing.cs
src/Blazor.Shared/Constant/: HubBlazorPage.cs  HubClaimType.cs  HubCustomIcon.cs  HubFeatureName.cs  HubLazyAssembly.cs  HubStorageKey.cs
src/Blazor.Shared/Contract/: LoginRequest.cs  ProblemDetail.cs  RegisterRequest.cs  TOTPAuthenticatorLinkResponse.cs  TOTPVerifyRequest.cs  TokenRequest.cs  TokenResponse.cs  UpdateUserRequest.cs  UserDetailResponse.cs
src/Blazor.Shared/Extension/: ConfigurationExtension.cs  JsRuntimeExtension.cs
src/Blazor.Shared/Interface/: IAuthenticationManager.cs  IComponentCancellationTokenSource.cs  IGatewayClient.cs
src/Blazor.Shared/OpenTelemetry/: HubOpenTelemetry.cs
src/Blazor/Pages/: Chore.razor  Home.razor  Passkey.razor
src/Blazor/Properties/: launchSettings.json
src/Blazor/wwwroot/: appsettings.json  index.html
(+31 files in other folders)
