<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.Shared\Authentication.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="gitViwe.Shared" Version="4.0.0-alpha.2" />
      <PackageReference Include="gitViwe.Shared.ProblemDetail.AspNetCore" Version="4.0.0-alpha.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
