<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="gitViwe.Shared" Version="4.0.0-alpha.2" />
      <PackageReference Include="gitViwe.Shared.JsonWebToken" Version="4.0.0-alpha.2" />
      <PackageReference Include="gitViwe.Shared.ProblemDetail.AspNetCore" Version="4.0.0-alpha.1" />
      <PackageReference Include="gitViwe.Shared.TimeBasedOneTimePassword" Version="4.0.0-alpha.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.4.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.Application\Authentication.Application.csproj" />
      <ProjectReference Include="..\Authentication.Shared\Authentication.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
