<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Component\Blazor.Component.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="TaskListOverview\Dialog\TaskList\HubAddTaskItem.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Card\TaskListOverview\Dialog\TaskList\HubAddTaskItem.razor" />
    </ItemGroup>

</Project>
