<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\css\component-main.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\image\nitro_ui.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Shared\Blazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Dialog\TaskList\HubAddTaskItem.razor" />
      <UpToDateCheckInput Remove="Navigation\CascadingRouter\HubCascadingRouter.razor" />
      <UpToDateCheckInput Remove="Card\ProgressOverview\HubProgressOverview.razor" />
    </ItemGroup>

</Project>
