<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="gitViwe.Shared.Extension" Version="4.0.0-alpha.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.5" />
      <PackageReference Include="Microsoft.JSInterop" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Shared\Blazor.Shared.csproj" />
    </ItemGroup>

</Project>
