<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="gitViwe.Shared" Version="4.0.0-alpha.2" />
      <PackageReference Include="gitViwe.Shared.ProblemDetail" Version="4.0.0-alpha.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
      <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="10.0.1" />
    </ItemGroup>

</Project>
